0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:58:57 +0800] "GET / HTTP/1.1" 200 1578 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:58:57 +0800] "GET /assets/css/supersized.css HTTP/1.1" 404 1001 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:58:57 +0800] "GET /assets/css/reset.css HTTP/1.1" 404 991 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:58:57 +0800] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:58:57 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 404 1009 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:58:57 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:58:57 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:58:57 +0800] "GET /assets/js/scripts.js HTTP/1.1" 404 991 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:58:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:59:17 +0800] "GET /assets/css/reset.css HTTP/1.1" 404 991 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:59:17 +0800] "GET /assets/css/supersized.css HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:59:17 +0800] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:39 +0800] "GET /assets/css/reset.css HTTP/1.1" 200 1095 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:39 +0800] "GET /assets/css/supersized.css HTTP/1.1" 200 1645 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:39 +0800] "GET /assets/css/style.css HTTP/1.1" 200 5210 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:39 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 200 1574 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:39 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-8888-exec-4 244
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:39 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 1055 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:39 +0800] "GET /assets/img/mask.png HTTP/1.1" 200 118 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:39 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8888-exec-9 604
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:39 +0800] "GET /assets/img/progress.gif HTTP/1.1" 404 997 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:39 +0800] "GET /assets/img/3.jpg HTTP/1.1" 200 103693 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:39 +0800] "GET /assets/img/2.jpg HTTP/1.1" 200 268738 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:40 +0800] "GET /assets/img/1.jpg HTTP/1.1" 200 385597 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:23 +0800] "GET / HTTP/1.1" 200 1655 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:23 +0800] "GET /assets/css/supersized.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:23 +0800] "GET /assets/css/reset.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:23 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:23 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:23 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:23 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:23 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:24 +0800] "GET /assets/img/mask.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:24 +0800] "GET /assets/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:24 +0800] "GET /assets/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:24 +0800] "GET /assets/img/progress.gif HTTP/1.1" 404 997 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:05:24 +0800] "GET /assets/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:04 +0800] "GET / HTTP/1.1" 200 1505 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:04 +0800] "GET /assets/css/reset.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:04 +0800] "GET /assets/css/supersized.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:05 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:05 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:05 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:05 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:05 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:05 +0800] "GET /assets/img/mask.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:05 +0800] "GET /assets/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:05 +0800] "GET /assets/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:05 +0800] "GET /assets/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:34:05 +0800] "GET /assets/img/progress.gif HTTP/1.1" 404 997 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:03 +0800] "GET / HTTP/1.1" 200 1547 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:03 +0800] "GET /assets/css/reset.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:03 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:03 +0800] "GET /assets/css/supersized.css HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:03 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:03 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:03 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:03 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:04 +0800] "GET /assets/img/mask.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:04 +0800] "GET /assets/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:04 +0800] "GET /assets/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:04 +0800] "GET /assets/img/progress.gif HTTP/1.1" 404 997 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:04 +0800] "GET /assets/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:09 +0800] "POST /$%7BpageContext.request.contextPath%7D/admin/success.html HTTP/1.1" 404 1065 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:07 +0800] "GET / HTTP/1.1" 200 1506 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/css/reset.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/css/supersized.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/img/mask.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:56:08 +0800] "GET /assets/img/progress.gif HTTP/1.1" 404 997 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:57:22 +0800] "POST /$%7BpageContext.request.contextPath%7D/admin/success.html HTTP/1.1" 404 1065 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:58:18 +0800] "GET / HTTP/1.1" 200 1478 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:58:19 +0800] "GET /assets/img/progress.gif HTTP/1.1" 404 997 http-bio-8888-exec-3 1
