0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:34 +0800] "GET / HTTP/1.1" 200 1479 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:34 +0800] "GET /assets/css/reset.css HTTP/1.1" 304 - http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:34 +0800] "GET /assets/css/supersized.css HTTP/1.1" 304 - http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:34 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:34 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:34 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:34 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:34 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:34 +0800] "GET /assets/img/mask.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:35 +0800] "GET /assets/img/progress.gif HTTP/1.1" 404 997 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:35 +0800] "GET /assets/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:35 +0800] "GET /assets/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 135
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:35 +0800] "GET /assets/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 180
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:28:40 +0800] "POST /success.html HTTP/1.1" 200 146 http-bio-8888-exec-6 1
