server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/junying?useSSL=false
spring.datasource.username=root
spring.datasource.password=zhengzhen
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.example.models
spring.thymeleaf.prefix=classpath:/templates/